events {

}

http {
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        location /notes {
            proxy_pass http://carnatic-api:3000;
        }
        location /raagas {
            proxy_pass http://carnatic-api:3000;
        }
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /tls/nginx.crt;
        ssl_certificate_key /tls/nginx.key;

    }
}
